SharedProto/ChatService.proto

syntax = "proto3";


import "google/protobuf/timestamp.proto";
import "JobConfirmationService.proto";

option csharp_namespace = "Persistence";
option java_multiple_files = true;

package ChatService;

service ChatService {
    rpc GetEmployerGigs (GetEmployerGigsRequest) returns (GetEmployerGigsResponse);
    rpc SendMessage (SendMessageRequest) returns (SendMessageResponse);
    rpc GetUserChats (GetUserChatsRequest) returns (GetUserChatsResponse);
    rpc GetGigChats (GetGigChatsRequest) returns (GetGigChatsResponse);
    rpc GetChatHistory (GetChatHistoryRequest) returns (GetChatHistoryResponse);
    rpc CreateChat (CreateChatRequest) returns (CreateChatResponse);
}

// Get employer gigs
message GetEmployerGigsRequest {
    int32 employerId = 1;
}

message GigObject {
  int32 id = 1;
}

message GetEmployerGigsResponse {
  repeated GigObject gigs = 1;
}

// Send Message
message SendMessageRequest {
  int32 author_id = 1;
  int32 chat_id = 2;
  string content = 3;
}

message SendMessageResponse {
  MessageObject message = 1;
}

// Get all chats for a user
message GetUserChatsRequest {
  int32 user_id = 1;
}

message GetUserChatsResponse {
  repeated ChatOverviewObject chats = 1;
}

// Get all chats for a gig
message GetGigChatsRequest {
  int32 gig_id = 1;
}

message GetGigChatsResponse {
  repeated ChatOverviewObject chats = 1;
}

// Get Chat History
message GetChatHistoryRequest {
  int32 chat_id = 1;
}

message GetChatHistoryResponse {
  int32 gig_id = 1;
  repeated MessageObject messages = 2;
  JobConfirmationService.JobConfirmationObject jobConfirmation = 3;
  SubstituteUserObject substitute = 4;
  EmployerUserObject employer = 5;
}

// Create Chat
message CreateChatRequest {
  int32 gig_id = 1;
  SubstituteUserObject substitute = 2;
  EmployerUserObject employer = 3;
}

message CreateChatResponse {
  int32 id = 1;
  int32 gig_id = 2;
  SubstituteUserObject substitute = 3;
  EmployerUserObject employer = 4;
}

// Shared objects
message MessageObject {
  int32 id = 1; 
  int32 author_id = 2;
  int32 chat_id = 3;
  string content = 4;
  google.protobuf.Timestamp created_at = 5;
}

message ChatOverviewObject {
  int32 id = 1;
  int32 gig_id = 2;
  SubstituteUserObject substitute = 3;
  EmployerUserObject employer = 4;
}

message ChatObject { 
  int32 id = 1;
  SubstituteUserObject substitute = 2;
  EmployerUserObject employer = 3;
  repeated MessageObject messages = 4;
}

message EmployerUserObject {
  int32 id = 1;
  string first_name = 2;
  string last_name = 3;
}

message SubstituteUserObject {
  int32 id = 1;
  string first_name = 2;
  string last_name = 3;
}



