SharedProto/ChatService.proto

syntax = "proto3";


import "google/protobuf/timestamp.proto";
import "JobConfirmationService.proto";

option csharp_namespace = "Persistence";
option java_multiple_files = true;

package ChatService;

service ChatService {
    rpc SendMessage (SendMessageRequest) returns (SendMessageResponse);
    rpc GetChatOverview (GetChatOverviewRequest) returns (GetChatOverviewResponse);
    rpc GetChatHistory (GetChatHistoryRequest) returns (GetChatHistoryResponse);
    rpc CreateChat (CreateChatRequest) returns (CreateChatResponse);
}

// Send Message
message SendMessageRequest {
  int32 author_id = 1;
  int32 chat_id = 2;
  string content = 3;
}

message SendMessageResponse {
  MessageObject message = 1;
}
//Get all chats
message GetChatOverviewRequest{
  int32 user_id = 1;
}

message GetChatOverviewResponse{ //Skal indeholder en liste af usernames for dem som er i chatten
  repeated ChatOverviewObject chats = 1;
}

// Get Chat History
message GetChatHistoryRequest{
  int32 chatId = 1;
}

message GetChatHistoryResponse{ 
  repeated MessageObject messages = 1;
  JobConfirmationService.JobConfirmationObject jobConfirmation = 2;
  SubstituteUserObject substitute = 3;
  EmployerUserObject employer = 4;
}

// Create Chat
message CreateChatRequest {
  SubstituteUserObject substitute = 1;
  EmployerUserObject employer =3;
}

message CreateChatResponse{
  int32 id = 1;
  SubstituteUserObject substitute = 2;
  EmployerUserObject employer = 3;
}

// Shared objects
message MessageObject {
  int32 id = 1; 
  int32 author_id = 2;
  int32 chat_id = 3;
  string content = 4;
  google.protobuf.Timestamp created_at = 5;
}

message ChatOverviewObject {
  int32 id = 1;
  SubstituteUserObject substitute = 2;
  EmployerUserObject employer = 3;
}

message ChatObject { 
  int32 id = 1;
  SubstituteUserObject substitute = 2;
  EmployerUserObject employer = 3;
  repeated MessageObject messages = 4;
}

message EmployerUserObject{
  int32 id =1;
}

message SubstituteUserObject{
  int32 id = 1;
}



