SharedProto/MatchingService.proto

syntax = "proto3";

option csharp_namespace = "Persistence";
option java_multiple_files = true;

package MatchingProto;

//PROTO OBJECTS

message GigToBeMatched {
  int32 id = 1;
}

message SubstituteToBeMatched {
  int32 id = 1;
}


//------------------------------


//GET SUBSTITUTES
message SubstituteSearchParametersRequest {
  int32 current_user_id = 1;
}
message SubstitutesForMatchingResponse {
  repeated SubstituteToBeMatched substitutes = 1;
}

//GET GIGS
message GigSearchParametersRequest {
  int32 current_user_id = 1;
}

message GigsForMatchingResponse {
  repeated GigToBeMatched gigs = 1;
}

//MATCHING
message MatchRequest {
  int32 current_user = 1;
  int32 to_be_matched_id =2 ;
  bool want_to_match = 3;
}

message MatchValidationResponse {
  bool is_matched = 1;
  int32 employer_id = 2;
  int32 substitute_id = 3;
  int32 gig_id = 4;
}

service MatchingService {
  rpc GetSubstitutes(SubstituteSearchParametersRequest) returns (SubstitutesForMatchingResponse);
  rpc GetGigs(GigSearchParametersRequest) returns (GigsForMatchingResponse);

  rpc SendMatchFromSubstitute(MatchRequest) returns (MatchValidationResponse);
  rpc SendMatchFromEmployer(MatchRequest) returns (MatchValidationResponse);
}



