SharedProto/UserService.proto

syntax = "proto3";

option csharp_namespace = "Persistence";
option java_multiple_files = true;

package UserService;

// The greeting service definition.
service UserService {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string id = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}

service MatchingService{
  rpc GetSubstitutes (EmployerId) returns (SubstitutesForMatching);
  rpc GetEmployers (SubstituteId) returns (EmployersForMatching);
  
  //Eventuelt lave om så den returnerer de matchede objekter, nok også godt for future reference
  rpc GetWorkPositions (SubstituteId) returns (WorkpIds);
  rpc MatchForSub(SendSubAndWorkp) returns (Validation);
}

message SendSubAndWorkp {
  SubstituteId substitute = 1;
  WorkpId workp = 2;
}

message SubstitutesForMatching{
  repeated SubstituteId substitutes = 1;
}

message EmployersForMatching{
  repeated EmployerId employers = 1;
}

message Validation{
  bool confirmation = 1;
}

message SubstituteId {
  int32 id = 1;
}

message EmployerId{
  int32 id = 1;
}

message WorkpId {
  int32 id = 1;
}

message WorkpIds{
  repeated WorkpId workpIds = 1;
}
